version: "2.1"
services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - PUID=0
      - PGID=0
      - TZ=Europe/London
      - WEBUI_PORT=9001
      - USERNAME=${QBITTORRENT_USERNAME}
      - PASSWORD=${QBITTORRENT_PASSWORD}
    volumes:
      - /mnt/animaid/Config:/config
      - /mnt/animaid/Download:/downloads
    ports:
      - 9001:9001
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped
    network_mode: host
